{
  "schemaVersion": 1,
  "id": "contribution",
  "version": "${version}",
  "name": "CSU-YSU Contribution System",
  "description": "Contribution accounts and industry development with optional client installation.",
  "authors": [
    "Contribution Server Team"
  ],
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.contribution.ContributionMod"
    ]
  },
  "mixins": [
    "contribution.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25",
    "fabric-api": ">=0.161.0"
  }
}
